<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Impulsando la cultura de los abonos orgánicos en Colombia y América Latina y trabajando por la regeneración y recarbonización de suelos agrícolas!">
    <meta name="robots" content="index,follow">
    <title>Grupo Monteverde</title>
    <link rel="icon" type="image/png" href="../Images/favicon.png">
    <link rel="stylesheet" href="../Fonts.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../mobile.css" media="screen and (max-width:1200px)">
</head>
<body>
    <header class="header">
        <div class="container">
            <input type="checkbox" id="btn-menu">
            <label for="btn-menu"><img class="menu_img" src="../Images/icono.png" alt="menu"></label>
            <a class="logo" href="../index.html">
                <img src="../Images/logo-monteverde_1.png" alt="Grupo Monteverde">
            </a>
            <nav class="menu">
                <ul>
                    <li><a href="./Nosotros.html">Nosotros</a></li>
                    <li><a href="./Agenda.html">Agenda Academica</a></li>
                    <li><a href="./Productos.html">Productos</a></li>
                    <li><a href="./Servicios.html">Servicios</a></li>
                    <li><a href="./Contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="hero"></section>
    <section class="event">
        <div>
            <h1>Próximo Evento</h1>
        </div>
        <div class="event_container">
            <img src="../Images/Evento2.jpeg" alt="Proximo Evento">
        </div>
        <div class="event_link">
            <p>Clic <a href="#Modal1">Aqui</a> para mas información</p>           
        </div>
        <div class="box_popup" id="Modal1">
           <div class="flyer">
               <div class="flyer_container">
                   <img src="../Images/Flyer.jpeg" alt="Flyer">
               </div>
               <a href="#" class="btn-close-popup">X</a>
           </div>
           
        </div>
    </section>
    <div class="separator"></div>
    <section class="agenda_banner">
        <div class="banner_box">
            <div class="agenda_img_container" id="txt_banner">
                <p>Trabajando por suelos sanos, vitales y productivos!</p>
            </div>
            <div class="agenda_img_container">
                <img src="../Images/Agenda1.png" alt="Grupo Monteverde">
            </div>
        </div>
        <div class="banner_box">
            <div class="agenda_img_container">
                <img src="../Images/Agenda2.png" alt="Grupo Monteverde">
            </div>
            <div class="agenda_img_container">
                <img src="../Images/Agenda3.png" alt="Grupo Monteverde">
            </div>
        </div>
    </section>
    <div class="separator"></div>
    <section class="item_title">
        <p>Manejo transferencia de tecnología en abonos orgánicos, a través de:</p>
    </section>
    <section class="section" id="item-section">
        <div class="item_container">
            <div class="item_box" id="box1">
                <p class="item_text">Las versiones Latinoamericanas y  Nacionales de los Congresos de Compostaje y Biofertilizantes</p>
            </div>
            <div class="item_box" id="box2">
               <p class="item_text">Las versiones de los Seminarios Internacionales de Regeneración y Recarbonización de Suelos Agrícolas y Pecuarios</p>
            </div>
            <div class="item_box" id="box3">
                <p class="item_text">Los Talleres de Campo de Compostaje</p></div>
            <div class="item_box" id="box4">
                <p class="item_text">Los Seminarios Técnicos La Agronomía del Cannabis (Para uso medicinal e industrial)</p>
            </div>
        </div>
    </section>
    <div class="section" id="subsection1">
        <p>Si te interesa tener acceso a material de lectura sobre estos temas, consulta por las memorias de nuestros eventos y las Guías de Abonos orgánicos!</p>
    </div>
    <div class="separator"></div>
    <section class="section" id="subsection2">
        <p id="txt_agenda">En el desarrollo de esta agenda académica hemos logrado reunir cerca de <strong>2500</strong> asistentes, <strong>180</strong> conferencistas especializados con lo que demostramos solidez  en el trabajo y la seriedad con la que lo realizamos.</p>
    </section>
    <footer class="footer">
        <div class="footer_container">
            <div class="footer_content">
                <div>
                    <h3>Grupo Monteverde</h3>
                </div>
                <div>
                    <p>Empresa Colombiana creada en el año 2010 enfocada al manejo de biotecnología en biomasas de origen vegetal ó animal, aplicada al aprovechamiento de residuos orgánicos para producción de abonos mediante compostaje y lombricultura</p>
                </div>
            </div>
            <div class="footer_content">
                <div>
                    <h3>Contacto</h3>
                </div>
                <div>
                    <a href="">gerencia.grupomonteverde@gmail.com</a>
                    <p>Telefono: +57 300 279 0868 - +57 316 520 3653</p>
                    <p>Bogotá - Colombia</p>
                </div>
            </div>
            <div class="footer_content">
                <div>
                    <h3>Redes Sociales</h3>
                </div>
                <div class="footer_links">
                    <a href="https://www.facebook.com/MonteverdeGrupo/" id="facebook" target="_blank">
                        <img src="../Images/facebook_a.png" alt="Fb">
                    </a>
                    <a href="https://twitter.com/MonteverdeGrupo" id="tweeter" target="_blank">
                        <img src="../Images/twitter_a.png" alt="tw">
                    </a>
                    <a href="https://www.youtube.com/channel/UCyLHP1dNQ-P0ThtIR-TK7bw" id="youtube" target="_blank">
                        <img src="../Images/youtube_a.png" alt="yt">
                    </a>
                </div>
            </div>
        </div>
        <div class="footer_taes">
            Design By Taes
        </div>
    </footer>
</body>
</html>