<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Impulsando la cultura de los abonos orgánicos en Colombia y América Latina y trabajando por la regeneración y recarbonización de suelos agrícolas!">
    <meta name="robots" content="index,follow">
    <title>Grupo Monteverde</title>
    <link rel="icon" type="image/png" href="../Images/favicon.png">
    <link rel="stylesheet" href="../Fonts.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../mobile.css" media="screen and (max-width:1200px)">
</head>
<body>
    <header class="header">
        <div class="container">
            <input type="checkbox" id="btn-menu">
            <label for="btn-menu"><img class="menu_img" src="../Images/icono.png" alt="menu"></label>
            <a class="logo" href="../index.html">
                <img src="../Images/logo-monteverde_1.png" alt="Grupo Monteverde">
            </a>
            <nav class="menu">
                <ul>
                    <li><a href="./Nosotros.html">Nosotros</a></li>
                    <li><a href="./Agenda.html">Agenda Academica</a></li>
                    <li><a href="./Productos.html">Productos</a></li>
                    <li><a href="./Servicios.html">Servicios</a></li>
                    <li><a href="./Contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="hero"></section>
    <section class="contact_bkg">
        <div class="contact_container">
            <div class="contact_form" id="contact_txt">
                <h2>Contacto</h2>
                <div class="mail_btn">
                    <a href="">gerencia.grupomonteverde@gmail.com</a>
                </div>
                <div class="mail_btn">
                    <a href="">biofabricas@gmail.com</a>
                </div>
                <p>Siguenos en redes sociales</p>
                <div id="redes_contacto">
                    <a class="facebook_color" href="https://www.facebook.com/MonteverdeGrupo/" target="_blank">
                        <img src="../Images/Facebook_color.png" alt="Fb">
                    </a>
                    <a class="facebook_color" href="https://www.facebook.com/MonteverdeGrupo/" target="_blank">
                        <img src="../Images/Twitter_color.png" alt="tw">
                    </a>
                    <a class="facebook_color" href="https://www.facebook.com/MonteverdeGrupo/" target="_blank">
                        <img src="../Images/youtube_color.png" alt="Yt">
                    </a>
                </div>
            </div>
            <form class="contact_form">
                <h3>Escribenos!!</h3>
                <input type="text" class="box_input" placeholder="  Nombre" autocomplete="name" required>
                <input type="tel" class="box_input" placeholder="  Telefono" autocomplete="tel" required>
                <input type="email" class="box_input" placeholder="  Correo Electrónico"  autocomplete="email" required>
                <div class="disclaimer">
                    <input type="checkbox" required>
                    <label for=""> Acepto la Política de Protección de Datos. Sus datos personales serán tratados conforme con la Política de Tratamiento de Datos Personales.</label>
                </div>
                <input type="submit" value="Enviar" class="contact_btn">
            </form>
        </div>
    </section>
    <footer class="footer">
        <div class="footer_container">
            <div class="footer_content">
                <div>
                    <h3>Grupo Monteverde</h3>
                </div>
                <div>
                    <p>Empresa Colombiana creada en el año 2010 enfocada al manejo de biotecnología en biomasas de origen vegetal ó animal, aplicada al aprovechamiento de residuos orgánicos para producción de abonos mediante compostaje y lombricultura</p>
                </div>
            </div>
            <div class="footer_content">
                <div>
                    <h3>Contacto</h3>
                </div>
                <div>
                    <a href="">gerencia.grupomonteverde@gmail.com</a>
                    <p>Telefono: +57 300 279 0868 - +57 316 520 3653</p>
                    <p>Bogotá - Colombia</p>
                </div>
            </div>
            <div class="footer_content">
                <div>
                    <h3>Redes Sociales</h3>
                </div>
                <div class="footer_links">
                    <a href="https://www.facebook.com/MonteverdeGrupo/" id="facebook" target="_blank">
                        <img src="../Images/facebook_a.png" alt="Fb">
                    </a>
                    <a href="https://twitter.com/MonteverdeGrupo" id="tweeter" target="_blank">
                        <img src="../Images/twitter_a.png" alt="tw">
                    </a>
                    <a href="https://www.youtube.com/channel/UCyLHP1dNQ-P0ThtIR-TK7bw" id="youtube" target="_blank">
                        <img src="../Images/youtube_a.png" alt="yt">
                    </a>
                </div>
            </div>
        </div>
        <div class="footer_taes">
            Design By Taes
        </div>
    </footer>
</body>
</html>