<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Impulsando la cultura de los abonos orgánicos en Colombia y América Latina y trabajando por la regeneración y recarbonización de suelos agrícolas!">
    <meta name="robots" content="index,follow">
    <title>Grupo Monteverde</title>
    <link rel="icon" type="image/png" href="../Images/favicon.png">
    <link rel="stylesheet" href="../Fonts.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../mobile.css" media="screen and (max-width:1200px)">
</head>
<body>
    <header class="header">
        <div class="container">
            <input type="checkbox" id="btn-menu">
            <label for="btn-menu"><img class="menu_img" src="../Images/icono.png" alt="menu"></label>
            <a class="logo" href="../index.html">
                <img src="../Images/logo-monteverde_1.png" alt="Grupo Monteverde">
            </a>
            <nav class="menu">
                <ul>
                    <li><a href="./Nosotros.html">Nosotros</a></li>
                    <li><a href="./Agenda.html">Agenda Academica</a></li>
                    <li><a href="./Productos.html">Productos</a></li>
                    <li><a href="./Servicios.html">Servicios</a></li>
                    <li><a href="./Contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="hero"></section>
    <section class="section" id="nosotros">
        <div class="img_content">
            <img class="content_img" src="../Images/Nosotros1.png" alt="Grupo Monteverde">
        </div>
        <div class="content">
            <p>Empresa Colombiana creada en el año 2010 enfocada al manejo de biotecnología en biomasas de origen vegetal ó animal, aplicada al aprovechamiento de residuos orgánicos para producción de abonos mediante compostaje y lombricultura, somos productores de biofertilizantes líquidos y  activadores microbiales (microorganismos degradadores de materia orgánica).</p>
        </div>
    </section>
    <section class="section">
        <div class="content">
            <p>Somos un equipo interdisciplinario de profesionales con amplia  capacidad y experiencia práctica en aspectos técnicos, administrativos y pedagógicos siendo consultores de empresas generadoras y/ó procesadoras de residuos orgánicos (plantas de compostaje) para la posterior producción de abonos, manejando control de calidad en proceso y optimizando el mismo por medio de microorganismos.</p>
        </div>
        <div class="img_content" id="img-content2">
            <img class="content_img" src="../Images/Nosotros2.jpg" alt="Grupo Monteverde">
        </div>
    </section>
    <div class="separator"></div>
    <section class="item_title">
        <p>Otro campo de acción es el manejo transferencia de tecnología en abonos orgánicos, a través de:</p>
    </section>
    <section class="section" id="item-section">
        <div class="item_container">
            <div class="item_box" id="box1">
                <p class="item_text">Las versiones Latinoamericanas y  Nacionales de los Congresos de Compostaje y Biofertilizantes</p>
            </div>
            <div class="item_box" id="box2">
               <p class="item_text">Las versiones de los Seminarios Internacionales de Regeneración y Recarbonización de Suelos Agrícolas y Pecuarios</p>
            </div>  
            <div class="item_box" id="box3">
                <p class="item_text">Los Talleres de Campo de Compostaje</p></div>
            <div class="item_box" id="box4">
                <p class="item_text">Los Seminarios Técnicos La Agronomía del Cannabis (Para uso medicinal e Industrial)</p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer_container">
            <div class="footer_content">
                <div>
                    <h3>Grupo Monteverde</h3>
                </div>
                <div>
                    <p>Empresa Colombiana creada en el año 2010 enfocada al manejo de biotecnología en biomasas de origen vegetal ó animal, aplicada al aprovechamiento de residuos orgánicos para producción de abonos mediante compostaje y lombricultura</p>
                </div>
            </div>
            <div class="footer_content">
                <div>
                    <h3>Contacto</h3>
                </div>
                <div>
                    <a href="">gerencia.grupomonteverde@gmail.com</a>
                    <p>Telefono: +57 300 279 0868 - +57 316 520 3653</p>
                    <p>Bogotá - Colombia</p>
                </div>
            </div>
            <div class="footer_content">
                <div>
                    <h3>Redes Sociales</h3>
                </div>
                <div class="footer_links">
                    <a href="https://www.facebook.com/MonteverdeGrupo/" id="facebook" target="_blank">
                        <img src="../Images/facebook_a.png" alt="Fb">
                    </a>
                    <a href="https://twitter.com/MonteverdeGrupo" id="tweeter" target="_blank">
                        <img src="../Images/twitter_a.png" alt="tw">
                    </a>
                    <a href="https://www.youtube.com/channel/UCyLHP1dNQ-P0ThtIR-TK7bw" id="youtube" target="_blank">
                        <img src="../Images/youtube_a.png" alt="yt">
                    </a>
                </div>
            </div>
        </div>
        <div class="footer_taes">
            Design By Taes
        </div>
    </footer>
</body>
</html>