<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Impulsando la cultura de los abonos orgánicos en Colombia y América Latina y trabajando por la regeneración y recarbonización de suelos agrícolas!">
    <meta name="robots" content="index,follow">
    <title>Grupo Monteverde</title>
    <link rel="icon" type="image/png" href="../Images/favicon.png">
    <link rel="stylesheet" href="../Fonts.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../mobile.css" media="screen and (max-width:1200px)">
</head>
<body>
    <header class="header">
        <div class="container">
            <input type="checkbox" id="btn-menu">
            <label for="btn-menu"><img class="menu_img" src="../Images/icono.png" alt="menu"></label>
            <a class="logo" href="../index.html">
                <img src="../Images/logo-monteverde_1.png" alt="Grupo Monteverde">
            </a>
            <nav class="menu">
                <ul>
                    <li><a href="./Nosotros.html">Nosotros</a></li>
                    <li><a href="./Agenda.html">Agenda Academica</a></li>
                    <li><a href="./Productos.html">Productos</a></li>
                    <li><a href="./Servicios.html">Servicios</a></li>
                    <li><a href="./Contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="hero"></section>
    <section class="portfolio">
        <article class="box_article">
            <div class="box_title">
                <h3>BIORAQUIS</h3>
            </div>
            <div class="box_img">
                <Img src="../Images/Producto.png"></Img>
            </div>
            <div class="box_txt">
                <p>
                  Es un degradador, acelerador de procesos de degradación de biomasas orgánicas, tanto de origen animal (excretas, ruminazas), vegetal (residuos, subproductos) y agroindustriales
                </p>
            </div>
            <a href="#modal" class="box_btn">Ver Mas</a>
            <div class="box_popup" id="modal">
                <div class="popup">
                    <div class="popup_txt_container">
                        <div>
                            <p>
                                Contiene 5 grupos funcionales edáficos, dentro de las que se encuentran Bacterias Ligninolíticas, Proteolíticas, Celulolíticas, Fijadoras de Nitrógeno y Fosforo, Hongos Ligninolíticos y Celulolíticos, Actinomycetos y Levaduras, todos ellos siendo importantes y benéficos en la transformación de compuestos orgánicos, haciéndolos disponibles y asimilables para las plantas
                            </p>
                            <h3>Beneficios</h3>
                        </div>
                        <ul>
                            <li>Bioestimulante, biodegradador, el cual promueve la fermentación aeróbica de los compuestos orgánicos</li>
                            <li>Evita que se liberen gases generadores de olores molestos como Amoniaco (NH3), Acido Sulfhídrico (H2S) y mercaptanos</li>
                            <li>Agiliza los procesos de degradación de materia orgánica</li>
                            <li>Incrementa la eficiencia de la materia orgánica como fertilizante, ya que durante el proceso de fermentación se liberan y sintetizan sustancias y compuestos como: aminoácidos, enzimas, vitaminas, sustancias bioactivas, hormonas y minerales solubles, que al ser incorporados al suelo a través del abono orgánico, mejoran sus características físicas, químicas y microbiológicas</li>
                            <li>Reduce tiempos de proceso en Compostaje y Lombricultura</li>
                            <li>Mejora las características finales de Compost y Humus</li>
                            <li>Limita la proliferación de insectos vectores como las moscas</li>
                            <li>Mejora la fase termofílica eliminando microorganismos patógenos mejorando la sanidad del suelo de los cultivos y compostajes</li>
                            <li>Reduce la producción de lodos en sistemas de tratamiento convencionales</li>
                            <li>Posee un efecto acumulativo en suelos, por su riqueza y diversidad microbiana</li>
                        </ul>
                        <div>
                            <h3>Presentaciones y costos</h3>
                            <table class="popup_table">
                                <tr>
                                    <th>Presentación</th>
                                    <th>Costo</th>
                                </tr>
                                <tr>
                                    <td>1 Litro</td>
                                    <td> 10.000</td>
                                </tr>
                                <tr>
                                    <td>4 Litros</td>
                                    <td> 38.000</td>
                                </tr>
                                <tr>
                                    <td>20 Litros</td>
                                    <td>180.000</td>
                                </tr>
                            </table>
                            <p>La dosificación y uso de BIORAQUIS se realiza de acuerdo a la situación específica, consultenos!</p>
                        </div>
                    </div>
                    <a href="#" class="btn-close-popup">X</a>
                </div>
            </div>
        </article>
        <article class="box_article">
            <div class="box_title">
                <h3>BIOFERTILIZANTE LIQUIDO <br>MICROBIANO MONTEVERDE</h3>
            </div>
            <div class="box_img">
                <Img src="../Images/Producto.png"></Img>
            </div>
            <div class="box_txt">
                <p>
                    Biofertilizante líquido concentrado de origen microbiano, producido por fermentación aerobia a partir de desechos orgánicos transformados por compostaje y lombricultura, enriquecidos con ácidos húmicos – fulvicos, aminoácidos, extractos vegetales alelopáticos
                </p>
            </div>
            <a href="#modal1" class="box_btn">Ver Mas</a>
            <div class="box_popup" id="modal1">
                <div class="popup">
                    <div class="popup_txt_container">
                        <div class="popup_header">
                            <p>
                                Es un bioestimulante, conformado por varios grupos funcionales edáficos, importantes y benéficos en la transformación de compuestos orgánicos, haciéndolos disponibles y asimilables para las plantas
                            </p>
                            <h3>Beneficios</h3>
                        </div>
                        <ul>
                            <li>Posee elementos mayores y menores que serán asimilados por las plantas de una manera fácil, rápida y eficiente. Además, auxinas, citoquininas, giberelinas, antibióticos y vitaminas</li>
                            <li>Promueve un mejor ciclaje de nutrientes en el suelo y tiene importantes efectos físicos y microbiológicos</li>
                            <li>Regula y mejora el crecimiento de plantas, lo que se evidencia con un mayor nivel productivo</li>
                            <li>Promueve el desarrollo y multiplicación de microorganismos edáficos</li>
                            <li>Mejora la sanidad de plantas, principalmente relacionados con enfermedades fúngicas</li>
                            <li>Promueve la masa de raíz (raicillas y ramificaciones), lo que hará que tenga mayor absorción de nutrientes presentes</li>
                            <li>Producto biodegradable, 100% orgánico, eje de la agricultura orgánica</li>
                            <li>Reduce el uso de fertilizantes químicos en un 25-30%</li>
                            <li>Su aplicación frecuente tiene efecto acumulativo en el suelo</li>
                            <li>Mejora la estructura y aireación del suelo</li>
                            <li>Tiene alta CIC</li>
                            <li>Aumenta la Materia Orgánica del suelo</li>
                            <li>Tiene efecto esponja en la economía del agua</li>
                            <li>Tiene efecto buffer sobre pH</li>
                            <li>Valoriza las fincas/predios</li>
                            <li>Da vida al suelo</li>
                            <li>No es toxico</li>
                        </ul>
                        <div>
                            <h3>Presentaciones y costos</h3>
                            <table class="popup_table">
                                <tr>
                                    <th>Presentación</th>
                                    <th>Costo</th>
                                </tr>
                                <tr>
                                    <td>1 Litro</td>
                                    <td> 12.000</td>
                                </tr>
                                <tr>
                                    <td>4 Litros</td>
                                    <td> 46.000</td>
                                </tr>
                                <tr>
                                    <td>20 Litros</td>
                                    <td>220.000</td>
                                </tr>
                            </table>
                            <p>La dosificación y uso se realiza de acuerdo a la situación específica, consultenos!</p>
                        </div>
                    </div>
                    <a href="#" class="btn-close-popup">X</a>
                </div>
            </div>
        </article>
    </section>
    <section class="portfolio">
        <article class="box_article">
            <div class="box_title">
                <h3>ANTIESTRES MONTEVERDE</h3>
            </div>
            <div class="box_img">
                <Img src="../Images/Producto.png"></Img>
            </div>
            <div class="box_txt">
                <p>
                    Producto líquido para aplicación foliar, usado para otorgar equilibrio metabólico a las plantas y contrarrestar el efecto de estrés ya sea por heladas, veranos intensos, veranos fuertes, quemazón, fitotoxicidad, entre otros
                </p>
            </div>
            <a href="#modal2" class="box_btn">Ver Mas</a>
            <div class="box_popup" id="modal2">
                <div class="popup">
                    <div class="popup_txt_container">
                        <div class="popup_header">
                            <p>
                                Es un bioestimulante, conformado por varios grupos funcionales edáficos, importantes y benéficos en la transformación de compuestos orgánicos, haciéndolos disponibles y asimilables para las plantas
                            </p>

                            <h3>Beneficios</h3>
                        </div>
                        <ul>
                            <li>Estimula el metabolismo de las planta</li>
                            <li>Restaura el metabolismo de las plantas</li>
                            <li>Estimula la síntesis de azucares, proteínas y enzimas</li>
                            <li>Promueve las defensas de las plantas, no solo frente a las heladas, también frente a veranos intensos, veranos fuertes, quemazón y fitotoxicidad por uso de pesticidas</li>
                            <li>Disminuye el endurecimiento de las paredes celulares</li>
                        </ul>
                        <div>
                            <h3>Dosificación</h3>
                            <p>1 a 2 Litros de producto diluido en 200 Litros de agua, este volumen final alcanza para 1 Ha</p>
                        </div>
                    </div>
                    <a href="#" class="btn-close-popup">X</a>
                </div>
            </div>
        </article>
        <article class="box_article">
            <div class="box_title">
                <h3>MATERIAL DE LECTURA</h3>
            </div>
            <div class="box_img">
                <Img src="../Images/Lectura.png"></Img>
            </div>
            <div class="box_txt">
                <p>
                    Contamos con material de lectura y video sobre:
                </p>
                <ol>
                    <li>Curso Taller de Compostaje y Lombricultura</li>
                    <li>Guía Práctica de Abonos Orgánicos</li>
                    <li>Memorias de todos nuestros congresos y seminarios</li>
                </ol>
            </div>
        </article>
    </section>
    <footer class="footer">
        <div class="footer_container">
            <div class="footer_content">
                <div>
                    <h3>Grupo Monteverde</h3>
                </div>
                <div>
                    <p>Empresa Colombiana creada en el año 2010 enfocada al manejo de biotecnología en biomasas de origen vegetal ó animal, aplicada al aprovechamiento de residuos orgánicos para producción de abonos mediante compostaje y lombricultura</p>
                </div>
            </div>
            <div class="footer_content">
                <div>
                    <h3>Contacto</h3>
                </div>
                <div>
                    <a href="">gerencia.grupomonteverde@gmail.com</a>
                    <p>Telefono: +57 300 279 0868 - +57 316 520 3653</p>
                    <p>Bogotá - Colombia</p>
                </div>
            </div>
            <div class="footer_content">
                <div>
                    <h3>Redes Sociales</h3>
                </div>
                <div class="footer_links">
                    <a href="https://www.facebook.com/MonteverdeGrupo/" id="facebook" target="_blank">
                        <img src="../Images/facebook_a.png" alt="Fb">
                    </a>
                    <a href="https://twitter.com/MonteverdeGrupo" id="tweeter" target="_blank">
                        <img src="../Images/twitter_a.png" alt="tw">
                    </a>
                    <a href="https://www.youtube.com/channel/UCyLHP1dNQ-P0ThtIR-TK7bw" id="youtube" target="_blank">
                        <img src="../Images/youtube_a.png" alt="yt">
                    </a>
                </div>
            </div>
        </div>
        <div class="footer_taes">
            Design By Taes
        </div>
    </footer>
</body>
</html>