<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Impulsando la cultura de los abonos orgánicos en Colombia y América Latina y trabajando por la regeneración y recarbonización de suelos agrícolas!">
    <meta name="robots" content="index,follow">
    <title>Grupo Monteverde</title>
    <link rel="icon" type="image/png" href="../Images/favicon.png">
    <link rel="stylesheet" href="../Fonts.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../mobile.css" media="screen and (max-width:1200px)">
</head>
<body>
    <header class="header">
        <div class="container">
            <input type="checkbox" id="btn-menu">
            <label for="btn-menu"><img class="menu_img" src="../Images/icono.png" alt="menu"></label>
            <a class="logo" href="../index.html">
                <img src="../Images/logo-monteverde_1.png" alt="Grupo Monteverde">
            </a>
            <nav class="menu">
                <ul>
                    <li><a href="./Nosotros.html">Nosotros</a></li>
                    <li><a href="./Agenda.html">Agenda Academica</a></li>
                    <li><a href="./Productos.html">Productos</a></li>
                    <li><a href="./Servicios.html">Servicios</a></li>
                    <li><a href="./Contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="hero"></section>
    <section class="section" id="servicios">
        <div class="srv_img_container">
            <img class="srv_img" src="../Images/servicios.jpg" alt="Grupo Monteverde">
        </div>
        <div class="srv_txt_container">
            <ul>
                <li>Asesoria en manejo de residuos orgánicos agrícolas, pecuarios y agroindustriales</li>
                <li>Asesoría en el montaje, instalación y funcionamiento de plantas de compostaje</li>
                <li>Asesorías, consultorias y auditorias en proyectos relacionados con temas ambientales relacionados con compostaje, lombricultura y biofertilizantes</li>
                <li>Asesorías de campo en agronomía y microbiología</li>
            </ul>
        </div>
    </section>
    <div class="separator"></div>
    <section class="section" id="youtube1">
        <div class="video_youtube">
            <iframe class="iframe" src="https://www.youtube.com/embed/g3rqulBnJGo?start=8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="message_container">
            <div class="link_youtube">
                <div class="caja">
                    <p>Visita nuestro canal</p>
                    <p id="canalTV">Grupo Monteverde TV</p>
                </div>
                <div class="caja">
                    <h3 id="programa">Con el programa Carlos Ordóñez</h3>
                    <h3>"El Agrónomo"</h3>
                </div>
                <div class="caja" id="canal_msg">
                    <p>En este canal podrá recibir información técnica y de experiencia en manejo de residuos orgánicos para producción de abonos a través de procesos como compostaje, lombricultura y biofetilizantes que posteriormente serán aplicados a suelos con el fin de volverlos sanos, productivos y vitales para obtención de una alimentación sana</p>
                </div>               
            </div>
        </div>
    </section>
    <div class="section" id="subsection">
        <div>
            <p>Sean bienvenidos a esta nueva experiencia en Grupo Monteverde TV!
                Acompáñenos y suscribase aquí
            </p>
        </div>
        <div>
            <a class="box_btn" href="https://www.youtube.com/channel/UCyLHP1dNQ-P0ThtIR-TK7bw" target="_blank">
                Ir al Canal
            </a>
        </div>
    </div>
    <footer class="footer">
        <div class="footer_container">
            <div class="footer_content">
                <div>
                    <h3>Grupo Monteverde</h3>
                </div>
                <div>
                    <p>Empresa Colombiana creada en el año 2010 enfocada al manejo de biotecnología en biomasas de origen vegetal ó animal, aplicada al aprovechamiento de residuos orgánicos para producción de abonos mediante compostaje y lombricultura</p>
                </div>
            </div>
            <div class="footer_content">
                <div>
                    <h3>Contacto</h3>
                </div>
                <div>
                    <a href="">gerencia.grupomonteverde@gmail.com</a>
                    <p>Telefono: +57 300 279 0868 - +57 316 520 3653</p>
                    <p>Bogotá - Colombia</p>
                </div>
            </div>
            <div class="footer_content">
                <div>
                    <h3>Redes Sociales</h3>
                </div>
                <div class="footer_links">
                    <a href="https://www.facebook.com/MonteverdeGrupo/" id="facebook" target="_blank">
                        <img src="../Images/facebook_a.png" alt="Fb">
                    </a>
                    <a href="https://twitter.com/MonteverdeGrupo" id="tweeter" target="_blank">
                        <img src="../Images/twitter_a.png" alt="tw">
                    </a>
                    <a href="https://www.youtube.com/channel/UCyLHP1dNQ-P0ThtIR-TK7bw" id="youtube" target="_blank">
                        <img src="../Images/youtube_a.png" alt="yt">
                    </a>
                </div>
            </div>
        </div>
        <div class="footer_taes">
            Design By Taes
        </div>
    </footer>
</body>
</html>